<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/earth-1360885.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>City Scope</title>
    <!-- script tag for the google maps autocomplete functionality -->
    <script async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxFHFw9KF3LR6smFq_4R83tErNIPYI8rI&loading=async&libraries=places">
  </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
